<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gtptechnologies.uzsdachoir.Main2Activity">
    <item android:id="@+id/settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <!--<item android:id="@+id/edit"
        android:title="Edit"
        android:orderInCategory="100"
        app:showAsAction="never"/>-->
    <item android:id="@+id/share"
        android:title="Share"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>
